body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.menu-item {
    display: flex;
    padding: 5px 30px;
    margin: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10pt;
}

#menu-container {
    width: 300px;
    padding-right: 30pt;
}

#canvas-container {
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}


#download-button {
    position: absolute;
    bottom: 140px;
    left: 200px;
    background: red;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000; 
}

.menu-item:hover {
    background-color: #e0e0e0;
}

.selected {
    background-color: #ffd700;
}

.menu-item + .menu-item {
    margin-top: 10px;
}

/* Full-screen chart styles */

.full-screen {
    position: fixed;
    top: 0;  
    left: 0; 
    width: 100vw;  
    height: 100vh; 
    background-color: white;
    z-index: 9999; 
    padding: 0; 
}


.full-screen .close-btn {
    position: absolute;
    top: 12px;
    right: 20px;
    background: red;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#fullscreen-prompt {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20pt;
}

